@charset "utf-8"
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

$REAP-orange: #F79221
$REAP-light-gray: #F6F5F5
$REAP-gray: #878181
$REAP-gray-er: #7a7a7a
$REAP-green: #40AE49

@import "~bulma"

.donate
  background-color: $REAP-green

.navbar
  background: transparent

.is-REAP-orange
  background-color: $REAP-orange

.is-REAP-light-gray
  background-color: $REAP-light-gray

.is-REAP-gray
  background-color: $REAP-gray

.is-REAP-gray-er
  background-color: $REAP-gray-er

.is-REAP-green
  background-color: $REAP-green

.is-transparent
  background-color: rgba(0,0,0,.05)

.has-text-REAP-gray
  color: $REAP-gray

.has-text-REAP-orange
  color: $REAP-orange

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: .75
  background-color: $REAP-gray